<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản lí đoàn vào";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản lý đoàn vào
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">	
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Tên đoàn</span> 
						<textbox class="form-control" value="" placeholder="Nhập tên đoàn.."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Trạng thái</span> 
						<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
							<comboitem label="Testcase 1" />
							<comboitem label="Testcase 2" />
							<comboitem label="Testcase 3" />
							<comboitem label="Testcase 4" />
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Thời gian đến làm việc từ ngày</span> 
						<datebox format="dd/MM/yyyy" class="hv-db"
								 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Đến ngày</span> 
						<datebox format="dd/MM/yyyy" class="hv-db"
								 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-tailieu primary btn-grey ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
							<span>Tìm kiếm lại</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button class="btn primary btn-blue ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<div class="row">
				<div zclass="col-lg-12">
					<div class="title-form mgn-bt-0">
						<span>Danh sách kết quả tìm kiếm</span>
					</div>
				</div>
			</div>
				<grid id="grid" 
					emptyMessage="Không có mục nào trong danh sách">
					<columns>
						<column label="STT" style="text-align:center" width="42px"/>
						<column label="Tên đoàn" style="text-align:center" />
						<column label="Trường đoàn" style="text-align:center" />
						<column label="Số người" style="text-align:center" />
						<column label="Danh sách đoàn" style="text-align:center" />
						<column label="Nơi đoàn đi thăm họp" style="text-align:center" />
						<column label="Thời gian đến" style="text-align:center" />
						<column label="Trạng thái" hflex="min" style="text-align:center" />
						<column label="Tóm tắt nội dung QLGV" style="text-align:center" />
						<column label="Thao tác" style="text-align:center" width="140px" />
					</columns>
					<rows>
						<row>
							<label value="1"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label class="status-color-not-yet" value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="2"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label class="status-color-done" value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Sửa" class="btn-thaotac left">
									<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="3"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label class="status-color-doing" value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Sửa" class="btn-thaotac left">
									<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="4"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<label class="status-color-done" value="John Doe" style="text-align:center; display: block;"></label>
							<label value="John Doe" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Sửa" class="btn-thaotac left">
									<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
					</rows>
				</grid>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu primary btn-grey ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
							<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button  class="btn primary btn-blue ">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm mới dự án</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>